# cosmosdb
cosmos_uri = "https://okr35-swedencentral-cosmosdb.documents.azure.com:443/"
cosmos_key = "<replace with cosmos db account key>"
cosmos_database_name = "database"
cosmos_collection_name = "vectorstore"
cosmos_vector_property_name = "vector"
cosmos_cache_database_name = "database"
cosmos_cache_collection_name = "vectorcache"

# azure open ai
openai_api_base="https://okr35-bami-swedencentral-azopenai.openai.azure.com/"
openai_api_type="azure"
openai_deployment_embedding="text-embedding-ada-002"
openai_model_embedding="text-embedding-ada-002"
openai_deployment_completion="gpt4o-gpt-4o"
openai_model_completion="gpt-4o"
openai_api_version="2024-05-01-preview"

# azure ai search
aisearch_name="okr35-bami-swedencentral-azaisearch"
aisearch_index_name="woodgrove-sample-manual-index"
aisearch_endpoint="https://okr35-bami-swedencentral-azaisearch.search.windows.net"

# azure storage
STORAGE_ACCOUNT_NAME="okr35bamiswedencentralq"
STORAGE_URL="https://okr35bamiswedencentralq.blob.core.windows.net/"
BLOB_CONNECTION_STRING_MSI="ResourceId=/subscriptions/84045d88-daaf-4bb6-ba53-e7164132d1b1/resourceGroups/okr35-bami-rg-swedencentral/providers/Microsoft.Storage/storageAccounts/okr35bamiswedencentralq;"
BLOB_CONTAINER_NAME="curated"

# identity
UAMI_RESOURCE_ID="/subscriptions/84045d88-daaf-4bb6-ba53-e7164132d1b1/resourcegroups/okr35-bami-rg-swedencentral/providers/Microsoft.ManagedIdentity/userAssignedIdentities/okr35-bami-swedencentral-UAI"