# azure open ai
openai_api_base="[Azure OpenAI endpoint]"
openai_api_type="[API type - can be "azure" or "openai"]"
openai_deployment_embedding="[Embeddding deployment name]"
openai_model_embedding="[Embedding model name]"
openai_deployment_completion="[Chat Completion Deployment name]"
openai_model_completion="[Chat completion model name]"
openai_api_version="[Api version - can be retrieved from the docs or the code section of the AOAI chat playground]"

# azure ai search
aisearch_name="[AI Search resource name]"
aisearch_index_name="[Index Name - does not need to exist yet]"
aisearch_endpoint="[AI search endpoint]"

# azure storage
STORAGE_ACCOUNT_NAME="[Storage account name]"
STORAGE_URL="[Storage account URL]"
BLOB_CONNECTION_STRING_MSI="[Storage account connection string - can be retrieved from the Azure portal in the Endpoints blade. The structure will be RESOURCE=storage_resource_id]"
BLOB_CONTAINER_NAME="[Container name - default is "curated"]"